<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam Makhachev - UFC Champion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezBsRoDVlnXW+qehB5FGwlhZMoylC8kVfB+7CA/GHjWqObXqm2w+XQDilcU1PTxG" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #1E90FF;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .instagram-icon {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .instagram-icon a i {
            font-size: 24px;
            color: #833AB4;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Islam Makhachev - UFC Champion</h1>
    </header>
    
    <section>
        <p>Islam Makhachev, the formidable UFC Champion hailing from Dagestan, Russia, is a force to be reckoned with in the world of mixed martial arts. Born on September 27, 1991, Makhachev began his professional MMA career in 2010, quickly showcasing his grappling expertise and striking prowess. Trained under the renowned coach Abdulmanap Nurmagomedov, Islam shares a strong connection with his close friend and mentor, the late Khabib Nurmagomedov.</p>
        
        <p>Makhachev's journey to the top of the lightweight division has been marked by a series of impressive victories, often displaying a relentless fighting style coupled with a calm and composed demeanor inside the octagon. His grappling skills, particularly his Sambo background, set him apart as a well-rounded and dangerous opponent for anyone in his weight class.</p>
        
        <p>Outside of the cage, Islam Makhachev is known for his humility and dedication to his craft. His commitment to continuous improvement and respect for the sport have earned him admiration from fans and fellow fighters alike. As Makhachev continues to climb the ranks, he leaves an indelible mark on the world of MMA, solidifying his legacy as a true champion.</p>
        
        <!-- Replace the src attribute's value with your actual image URL -->
        <img src="IMG_1232.jpeg" alt="Islam Makhachev" class="center">

        <div class="instagram-icon">
            <a href="https://www.instagram.com/islam_makhachev?igshid=cjRpZHpsdzFsYTU5" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
    </section>
</body>
</html>
